
# creates group dynamic_fedora_coreos_machines
- action:  fcos-create-group

#- debug:
#    msg: "{{ dynamic_fedora_coreos_machines_result }}"

- name: create group dynamic_fedora_coreos_machines
  add_host:
    groups: dynamic_fedora_coreos_machines
    hostname: "{{ item }}" 
  loop: "{{ dynamic_fedora_coreos_machines_result }}"
