kernel_replace: false
kernel_replace_policy_only_newer: false
need_kernel_update: false

#kernel_version: "5.14.7-200.fc34.x86_64"
#kernel_url:     "https://download-ib01.fedoraproject.org/pub/fedora/linux/updates/testing/34/Everything/x86_64/Packages/k"

#kernel_version: "5.12.19-300.fc34.x86_64"
#kernel_url:     "https://kojipkgs.fedoraproject.org//packages/kernel/5.12.19/300.fc34/x86_64"

kernel_version: "5.11.21-300.fc34.x86_64"
kernel_url:     "https://kojipkgs.fedoraproject.org//packages/kernel/5.11.21/300.fc34/x86_64"

crio_replace: false
#crio_version: "1.20.0-1.module_f34+10489+4277ba4d"
#crio_version: "1.21.3-1.module_f34+12970+9bc30f6f"
#crio_version: "1.21.3-1.module_f34+12970+9bc30f6f"
#crio_version: "1.21.4-1.module_f34+13414+2367a3a2"
crio_version: "1.24/default"

download_dir: "/home/core"

disable_zincati: false

fs_inotify_max_user_watches:   1048576
fs_inotify_max_user_instances: 1000000
