proxmox_create_kvm_list: []
proxmox_create_kvm_tmp_dir: "/tmp/proxmox_create_kvm"
macaddr0_list: []
macaddr1_list: []
kvm_id_list: []
ansible_host_list: []
flash_list: ""  # is a comma separated string
destroy_list: ""  # is a comma separated string


net0:
  model:  virtio-scsi-pci
  bridge: vmbr0
  #firewall: 0
  #link_down: 0
  #macaddr: "XX::XX"

net1:
  model: virtio-scsi-pci
  bridge: vmbr1

