- name: "replace kernel"
  command: "rpm-ostree override replace kernel-{{ required_kernel_version}}.rpm kernel-core-{{ required_kernel_version}}.rpm kernel-modules-{{ required_kernel_version}}.rpm"
  when: need_kernel_update and kernel_replace
