- name: create kvm creator script
  template:
    src:  'create-kvms.jinja2'
    dest: "{{ proxmox_create_kvm_tmp_dir }}/bin/create-kvms"
    mode: '0755'

- name: execute kvm creator script
  command: "{{ proxmox_create_kvm_tmp_dir }}/bin/create-kvms"

