- name: execute destroy commands
  debug:
    msg: "{{ item }}"
  loop: "{{ groups['dynamic_destroy_group'] if 'dynamic_destroy_group' in groups else [] }}"

- name: execute destroy commands
  command: "bash -c 'qm stop {{ hostvars[item].kvm_id }} && qm destroy {{ hostvars[item].kvm_id }}'"
  loop: "{{ groups['dynamic_destroy_group'] if 'dynamic_destroy_group' in groups else [] }}"
