# There is a mean co-notation, when you provide with -e the flash_variable, it has the highest priority, so regardless, if you try
# to overrwirte it here, it will always be higher in priority, therefor no changes
#
#
- action: proxmox-create-kvm-validate
- action: set_vars
- debug:
    msg: "{{ item }}" 
  loop: "{{ kvm_host_list }}"

- fail:
   msg: "END"
