- import_tasks: "directory-layout.yml"
- import_tasks: "upload-scripts.yml"
- import_tasks: "gather-information.yml"
- import_tasks: "proxmox-init.yml"
- import_tasks: "generate-guest-configuration.yml"
- import_tasks: "create-guest.yml"
- import_tasks: "gather-information.yml"
- import_tasks: "coreos-download.yml"
- import_tasks: "coreos-synchronize.yml"
- import_tasks: "download-fcct.yml"
- import_tasks: "generate-flash-configuration.yml"
- import_tasks: "flash-guest.yml"
 #- import_tasks: "fail.yml"
