- name: create kvm creator script
  template:
    src:  'create-kvms.jinja2'
    dest: "{{ proxmox_tmpdir }}/bin/create-kvms"
    mode: '0755'
  when: proxmox_guests_list |length > 0

- name: flash list
  debug:
    msg: "{{ flash_list }}"

- name: destroy list
  debug:
    msg: "{{ destroy_list }}"

